<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>singolo</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="top" id="top_button">
		<a href="top">
			<img src="img/btn.jpg">
		</a>
	</div>
	<header id="top">
		<div class="wrapper">
			<div class="top_header">
				<div class="logo">,
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<nav class="menu" id="menu">
					<button class="btn_menu"><img src="img/btn.png" alt=""></button>
					<ul>
						<li class="dot"><a href="#">home</a></li>
						<li><a href="#services">servisec</a></li>
						<li><a href="#portfolio">portfolio</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="car">
		<div class="wrapper">
			<div class="owl-carousel" id="owl-example">
				<div class="item">
					<img src="img/slide.png" alt="">
				</div>
				<div class="item">
					<img src="img/slide.png" alt="">
				</div>
				<div class="item">
					<img src="img/slide.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="serv_head">
							Our Services
						</div>
						<div class="serv_text">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
						</div>
					</div>
					<div class="box_services">
						<div class="col-md-4 col-sm-6">
							<div class="col-md-4 spr spr_1"></div>
							<div class="col-md-8">
								<div class="mini_serv_head">
									Custom Design
								</div>
								<div class="mini_serv_text">
									Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="col-md-4 spr spr_2"></div>
							<div class="col-md-8">
								<div class="mini_serv_head">
									Inovative Ideas
								</div>
								<div class="mini_serv_text">
									Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="col-md-4 spr spr_3"></div>
							<div class="col-md-8">
								<div class="mini_serv_head">
									Love Is The Answer
								</div>
								<div class="mini_serv_text">
									Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="col-md-4 spr spr_4"></div>
							<div class="col-md-8">
								<div class="mini_serv_head">
									Responsive Layout
								</div>
								<div class="mini_serv_text">
									Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="col-md-4 spr spr_5"></div>
							<div class="col-md-8">
								<div class="mini_serv_head">
									24 / 7 Support
								</div>
								<div class="mini_serv_text">
									Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="col-md-4 spr spr_6"></div>
							<div class="col-md-8">
								<div class="mini_serv_head">
									Feel Like A Star
								</div>
								<div class="mini_serv_text">
									Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-12">
					<div class="port_head">
						Portfolio
					</div>
					<div class="port_text">
						Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
					</div>
					<div class="container-fluid">
						<div class="blok_btn">
							<button class="filter" data-filter="all">All</button>
							<button class="filter" data-filter=".category-1">Web Design</button>
							<button class="filter" data-filter=".category-2">Graphic Sesign</button>
							<button class="filter" data-filter=".category-3">Artwork</button>
						</div>
					</div>
				</div>
			</div>
			<div class="contaiter-fluid">
				<div class="row">
					<div class="port_items" id="Container">
						<div class="col-md-3 mix category-1" data-my-order="1"><img src="img/p1.jpg" alt=""></div>
						<div class="col-md-3 mix category-1" data-my-order="2"><img src="img/p2.jpg" alt=""></div>
						<div class="col-md-3 mix category-1" data-my-order="3"><img src="img/p3.jpg" alt=""></div>
						<div class="col-md-3 mix category-2" data-my-order="4"><img src="img/p4.jpg" alt=""></div>
						<div class="col-md-3 mix category-2" data-my-order="5"><img src="img/p5.jpg" alt=""></div>
						<div class="col-md-3 mix category-2" data-my-order="6"><img src="img/p6.jpg" alt=""></div>
						<div class="col-md-3 mix category-3" data-my-order="7"><img src="img/p7.jpg" alt=""></div>
						<div class="col-md-3 mix category-3" data-my-order="8"><img src="img/p8.jpg" alt=""></div>
						<div class="col-md-3 mix category-3" data-my-order="9"><img src="img/p9.jpg" alt=""></div>
						<div class="col-md-3 mix category-1" data-my-order="10"><img src="img/p10.jpg" alt=""></div>
						<div class="col-md-3 mix category-2" data-my-order="11"><img src="img/p11.jpg" alt=""></div>
						<div class="col-md-3 mix category-3" data-my-order="12"><img src="img/p12.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="container-present" id="about">
	<div class="wrapper">
		<div class="row">
			<div class="present_head">
					About Us
			</div>
			<div class="present_text">
				Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
			</div>
			<div class="present_items">
				<div class="col-md-4" ><img src="img/girl1.jpg" alt="">
					<div class="present_text_head">
						Adam Jensen
					</div>
					<div class="present_text1">
						Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
					</div>
					<div class="img_cocial">
						<div class="present_img facebook"></div><div class="present_img google"></div><div class="present_img twitter"></div><div class="present_img in"></div>
					</div>
				</div>
				<div class="col-md-4"><img src="img/man.jpg" alt="">
					<div class="present_text_head">
						Desmond Miles
					</div>
					<div class="present_text1">
						Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
					</div>
					<div class="img_cocial">
						<div class="present_img facebook"></div><div class="present_img google"></div><div class="present_img twitter"></div><div class="present_img in"></div>
					</div>
				</div>
				<div class="col-md-4" ><img src="img/girl2.jpg" alt="">
					<div class="present_text_head">
						Scolara Visari
					</div>
					<div class="present_text1">
						Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
					</div>
					<div class="img_cocial">
						<div class="present_img facebook"></div><div class="present_img google"></div><div class="present_img twitter"></div><div class="present_img in"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<section class="quote">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-12">
					<div class="quote_head">
						Get a quote
					</div>
					<div class="quote_text">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
					</div>
				</div>
			</div>
			<div class="box_form">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<form action="" id="contact">
								<input type="text" name="name" placeholder="Name(Required)" required>
								<input type="text" name="email" placeholder="Email (Required)" required>
								<input type="text" name="subject" placeholder="Subject">
								<textarea name="text" id="" cols="30" rows="10" placeholder="Describe your projrct......"></textarea> 
								<input type="submit"  value="Submit"></imput>
							</form>
						</div>
						<div class="col-md-4">
						<div class="form_text_1">Contact Information</div>
						<div class="form_text_2">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis</div>
						<div class="form_text_3">Elm St. 14/05 Lost City</div>
						<div class="form_text_4">03528 331 86 35 </div>
						<div class="form_text_5">Elm St. 14/05 Lost City</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div lass="col-md-6">
		<div class="row">
		<div class="footer_top">
			<div class="left_content">
				<p class="text_footer">
						© Copyright 2013 · by PSDchat.com
				</p>
			</div>
			<div class="rigth_content">
				<div class="footer_sprite facebook">
				</div>
				<div class="footer_sprite google">
				</div>
				<div class="footer_sprite twitter">
				</div>
				<div class="footer_sprite in">
				</div>
			</div>
			</div>
		</div>
		</div>
		
	</footer>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="libs/owl_carousel/owl.carousel.min.js"></script>
	<script src="libs/mixitup/jquery.mixitup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>