header{
	background-color: #303441;
	border-bottom: 6px solid #373b4a;
}
.wrapper{
	max-width: 960px;
	margin: 0 auto;
}
.top_header{
	padding: 32px 0;
}
.logo{
	display: inline-block;
	padding-left: 10px;
}
.menu{
	float: right;
	padding-right: 10px;
}
.menu ul{
	list-style: none;
}
.menu li{
	display: inline-block;
	padding-left: 28px;
	position: relative;
}
.menu li:before{
	content: ".";
	color: #494e62;
	position: absolute;
	top:-3px;
	left:10px;
}
.dot:before{
	display: none;
}

.menu a{
	color: #fff;
	font-size: 12px;
 	font-family: "LatoBold";
 	text-transform: uppercase;
 	line-height: 19px;
 }
 .menu a:hover{
 	color: #ed5055;
 	text-decoration: none;
 }
 .btn_menu img{
 	width: 26px;
 }
 .btn_menu{
 	display: none;
 	border: none;
 	outline: none;
 	background-color: transparent;
 }
.car{
 	background-color: #eb5055;
 	padding: 58px 0;
 	border-bottom: 6px solid #ea676b;
 	text-align: center;
 	position: relative;
}
.item img{
 	max-width: 797px;
 	width: 100%;
 	padding-left: 10px;
}
.owl-prev{
 	background-image: url(../img/sprites.png);
 	background-position: 0 0;
 	width: 16px;
 	height: 27px;
 	position: absolute;
 	left: 10px;
 	top: 45%;
}
.owl-next{
 	background-image: url(../img/sprites.png);
 	background-position: 0 -37px;
 	width: 16px;
 	height: 27px;
 	position: absolute;
 	right: 10px;
 	top: 45%;
}
.services{
	padding: 65px 0;
	background-color: #f2f2f2;
	border-bottom: 6px solid #fff;
}
.serv_head{
	color: #666d89;
	font-size: 30px;
	font-family: "LatoBold";
}
.serv_text{
	padding: 20px 0 45px;
	color: #767e9e;
	font-size: 18px;
	font-family: "LatoLight";
}
.spr{
	background-image: url(../img/sprites.png);
	width: 59px;
	height: 59px;
}
.spr_1{
	background-position: 0 -200px;
}
.spr_2{
	background-position: 0 -269px;
}
.spr_3{
	background-position: 0 -338px;
}
.spr_4{
	background-position: 0 -407px;
}
.spr_5{
	background-position: 0 -476px;
}
.spr_6{
	background-position: 0 -545px;
}
.mini_serv_head{
	font-family: "LatoBold";
	font-size: 18px;
	color: #666d89;
	padding-bottom: 7px;
}
.mini_serv_text{
	font-size: 12px;
	color: #767e9e;
	font-family: "LatoRegular";
}
.services .box_services .col-md-4{
	padding-bottom: 32px;
}
.portfolio{
	background-color: #303441;
	border-bottom: 6px solid #373b4a;
	padding: 65px 0;
}
.port_head{
	font-size: 30px;
	color: #666d89;
	font-family: "LatoBold";
}
.port_text{
	color: #767e9e;
	font-size: 18px;
	font-family: "LatoLight";
	padding: 20px 0 11px;
}
.portfolio .port_items .col-md-3{
	padding-bottom: 20px;
}
.port_items img{
	width: 100%;
	max-width: 220px;
}

.port_items {
	text-align: center;
}
.blok_btn{
	padding-bottom: 18px;
}
.blok_btn button{
	padding: 5px 6px;
	border: 1px solid #666d89;
	background-color: transparent;
	border-radius: 4px;
	color: #666d89;
	font-size: 12px;
	font-family: "LatoRegular";
	outline: none;
}
.blok_btn button.active{
	color:#fff;
	border: 1px solid #fff;
}
#Container .mix{
    display: none;
}

.quote{
	background-color: #eb5055;
	border-bottom: 6px solid #ea676b;
	padding: 63px 0;
	text-align: justify;
	
}



.quote_head{
	color:#f0d8d9;
	font-family: "LatoBold";
	font-size:26px;
	

}

.container-present{
	background-color: #f2f2f2;
	border-bottom: 1px solid black;
	border-bottom: 6px solid #fff;
	padding-bottom: 67px;
}

/*для кнопки*/
.top{
	width: 75px;
	height: 125px;
	position: fixed;
	right: 5%;
	bottom: 5%;
	cursor: pointer;
	z-index: 15;
}

.quote_text{
	padding-top: 25px;
	font-size: 15px;
	color:#f0d8d9;
	padding-bottom: 40px;
	text-align: justify;
}

/*для кнопки*/
.top img{
	width: 100%;
}
.box_borm{
	
}

input[type="text"]{
	width:100%;
	padding-left:15px;
	margin-bottom: 16px;
	outline: none;
	background-color: #ca4549;
	border: none;
	border-radius: 4px;
	line-height: 38px;/*высота ячейки*/

}

textarea{
	width:100%;
	height: 185px;
	padding-top: 15px;
	padding-left: 15px;
	outline: none;
	background-color: #ca4549;
	border: none;
	border-radius: 4px;
	color: #fff;


}
input[type="submit"]{
	padding:14px 37px;
	color:#fff;
	font-family: "LatoRegular";
	font-size: 16px;
	border-radius: 6px;
	background-color: #ca4549; 
	color:#fff;
}



/*для того чтоб изменить цвет плейсхолдера*/
*::-webkit-input-placeholder {
 color: #fff;
 opacity: 1;
}
*:-moz-placeholder {
 color: #fff;
 opacity: 1;
}
*::-moz-placeholder {
 color: #fff;
 opacity: 1;
}
*:-ms-input-placeholder {
 color: #fff;
 opacity: 1;
}

body input:focus:required:invalid,/*когда элемент выделен сфокусировано если команда написана верно*/
body textarea:focus:required:invalid {

border: 1px solid black;
}



body input:required:valid,
body textarea:required:valid {
	border: 1px solid green;

}

/*вторая часть */



.form_text_1{
	font-family: "LatoRegular";
	font-size: 18px;
	color:#f0d8d9;
	padding-bottom: 12px;
}


.form_text_2{
	font-family: "LatoRegular";
	font-size: 12px;
	color:#f0d8d9;
	padding-bottom: 22px;
	position: relative;
}




.form_text_3{
	font-family: "LatoRegular";
	font-size: 12px;
	color:#f0d8d9;
	padding-bottom: 12px;
	padding-left: 23px;
	position: relative;

}


.form_text_4{
	font-family: "LatoRegular";
	font-size: 12px;
	color:#f0d8d9;
	padding-bottom: 12px;
	padding-left: 23px;
}


.form_text_5{
	font-family: "LatoRegular";
	font-size: 12px;
	color:#f0d8d9;
	padding-left: 23px;
	padding-bottom: 12px;
	position: relative;
}

/*вставляем картинки*/


.form_text_3:before{
	content:'';
	position: absolute;
	background-image: url(../img/sprites.png);
	background-position: 0px -656px;
	width: 7px;
	height: 11px;
	left: 4px;
    top: 2px;
}


.form_text_4:before{
	content:'';
	position: absolute;
	background-image: url(../img/sprites.png);
	background-position: 0px -677px;
	width:11px;
	height: 14px;
	left:12px;
	

	
}



.form_text_5:before{
	content:'';
	position: absolute;
	background-image: url(../img/sprites.png);
	background-position: 0px -698px;
	width:15px;
	height: 14px;
	left: 0px;
    top: 4px;

	

	
}



/*второй блок*/

.present_head{
	font-size:26px;
	color: #666d89;
	font-weight: bold;
	font-family:"LatoBold";
	padding-top:65px;
	padding-bottom:29px;
	margin-left: 10px;
	
	
}


.present_text{
	font-size:15px;
	color: #767e9e;
	font-family:"LatoLight";
	padding-bottom:48px;
	text-align: justify;
	margin-left: 10px;

	
}

.present_text_head{
	font-weight: bold;
	color: #666d89;
	font-size: 20px;
	font-family: "LatoBold";
	padding-top: 19px;
	margin-left: 10px;



}


.present_text1{
	font-family: "LatoRegular";
	font-size: 10px;
	padding-top: 16px;
	color: #767e9e;
	margin-left: 10px;
	line-height: 11px;
	padding-bottom: 29px;


}


/*вставляем спрайты 2 блок*/
.present_img{
	background-image: url(../img/sprites.png);
    width: 33px;
    height: 34px;

}

.facebook{
	    background-position: 0 -74px;
}

.google{
	background-position: 0px -116px;
}

.twitter{
	background-position: 0px -614px;

}

 .in{
 	background-position: 0px -158px;
 }

 .img_cocial .present_img{
 	display: inline-block;
 	margin-left: 8px;


 }


 /*footer*/
footer{
	background-color: #303441;
	padding-right: 30px;
	padding-left: 30px;
}
.footer_top{
	padding-top: 33px;
}

.text_footer{
	color:#666d89;
	float: left;
	margin-left: 10px;
	padding-bottom: 22px;

}
 .footer_sprite{
 	background-image: url(../img/sprites.png);
 	width: 33px;
    height: 34px;
 }

 .rigth_content{
 	float: right;
 	margin-right: 10px;
 }

 .rigth_content .footer_sprite{
 	display: inline-block;
 	margin-left: 8px;
 	padding-bottom: 22px;
 }
